# ChildImmunization

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/babylinechelangat/childimmunization/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/babylinechelangat/childimmunization/: LandingActivity.kt  LoginActivity.kt
app/src/main/java/com/babylinechelangat/childimmunization/baby/model/: Baby.kt
app/src/main/java/com/babylinechelangat/childimmunization/common/: Constants.kt
app/src/main/java/com/babylinechelangat/childimmunization/common/model/: User.kt
app/src/main/java/com/babylinechelangat/childimmunization/common/ui/: AuthActivity.kt  AuthFragment.kt  ForgotPasswordFragment.kt  LandingActivity.kt  LandingFragment.kt
app/src/main/java/com/babylinechelangat/childimmunization/nurse/: NurseLoginFragment.kt
app/src/main/java/com/babylinechelangat/childimmunization/nurse/datasource/repository/: NurseRepositoryImpl.kt
app/src/main/java/com/babylinechelangat/childimmunization/nurse/domain/repository/: NurseRepository.kt
app/src/main/java/com/babylinechelangat/childimmunization/nurse/model/: Schedule.kt
app/src/main/java/com/babylinechelangat/childimmunization/nurse/ui/: FirstFragment.kt  HomeFragment.kt  LoginAsNurseFragment.kt  NurseDashBoardActivity.kt  SecondFragment.kt  SignUpAsNurseFragment.kt
app/src/main/java/com/babylinechelangat/childimmunization/parent/: LoginFragment.kt
app/src/main/java/com/babylinechelangat/childimmunization/parent/ui/: First2Fragment.kt  LoginAsParentFragment.kt  ParentDashBoardActivity.kt  Second2Fragment.kt  SignUpAsParentFragment.kt
app/src/main/java/com/babylinechelangat/childimmunization/util/: LoadingDialog.kt
app/src/main/res/drawable/: landing_screen_header_bg.xml
app/src/main/res/layout/: activity_auth.xml  activity_landing.xml  activity_login.xml  activity_nurse_dash_board.xml  activity_parent_dash_board.xml  alert_dialog_layout.xml  content_nurse_dash_board.xml  content_parent_dash_board.xml  fragment_auth.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_landing.xml  fragment_login.xml  fragment_nurse_login.xml  fragment_parent_login.xml  fragment_sign_up_as_nurse.xml  fragment_sign_up_as_parent.xml
app/src/main/res/navigation/: auth_nav_graph.xml  nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/babylinechelangat/childimmunization/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
