<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authFragment">


    <fragment
        android:id="@+id/authFragment"
        android:name="com.babylinechelangat.childimmunization.common.ui.AuthFragment"
        android:label="fragment_auth"
        tools:layout="@layout/fragment_auth" >
        <action
            android:id="@+id/action_authFragment_to_loginAsParentFragment"
            app:destination="@id/loginAsParentFragment" />
        <action
            android:id="@+id/action_authFragment_to_loginAsNurseFragment"
            app:destination="@id/loginAsNurseFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.babylinechelangat.childimmunization.common.ui.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" />
    <fragment
        android:id="@+id/loginAsNurseFragment"
        android:name="com.babylinechelangat.childimmunization.nurse.ui.LoginAsNurseFragment"
        android:label="fragment_nurse_login"
        tools:layout="@layout/fragment_nurse_login" >
        <action
            android:id="@+id/action_loginAsNurseFragment_to_signUpAsNurseFragment"
            app:destination="@id/signUpAsNurseFragment" />
        <action
            android:id="@+id/action_loginAsNurseFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginAsParentFragment"
        android:name="com.babylinechelangat.childimmunization.parent.ui.LoginAsParentFragment"
        android:label="fragment_parent_login"
        tools:layout="@layout/fragment_parent_login" >
        <action
            android:id="@+id/action_loginAsParentFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_loginAsParentFragment_to_signUpAsParentFragment"
            app:destination="@id/signUpAsParentFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpAsNurseFragment"
        android:name="com.babylinechelangat.childimmunization.nurse.ui.SignUpAsNurseFragment"
        android:label="fragment_sign_up_as_nurse"
        tools:layout="@layout/fragment_sign_up_as_nurse" />
    <fragment
        android:id="@+id/signUpAsParentFragment"
        android:name="com.babylinechelangat.childimmunization.parent.ui.SignUpAsParentFragment"
        android:label="fragment_sign_up_as_parent"
        tools:layout="@layout/fragment_sign_up_as_parent" />
</navigation>
